# side_project_puppy_mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/side_project_puppy_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/side_project_puppy_mobile/: MainActivity.kt  SelectLocationActivity.kt  TrailService.kt  TrailServiceImpl.kt
app/src/main/java/com/example/side_project_puppy_mobile/Activity/: CardActivity.kt  HomeActivity.kt  MainActivity.kt  ModeActivity.kt  SigninActivity.kt
app/src/main/java/com/example/side_project_puppy_mobile/DB/: TmpDB.kt
app/src/main/java/com/example/side_project_puppy_mobile/adapter/: CardStackAdapter.kt  ModeViewPagerAdapter.kt  RecyclerTrailAdapter.kt
app/src/main/java/com/example/side_project_puppy_mobile/dto/: ModeData.kt  RecyclerTrailAdapter.kt  TrailData.kt  UserData.kt
app/src/main/java/com/example/side_project_puppy_mobile/fragment/: Mode1Fragment.kt  Mode2Fragment.kt
app/src/main/java/com/example/side_project_puppy_mobile/service/: TrailService.kt  TrailServiceImpl.kt
app/src/main/java/com/example/side_project_puppy_mobile/ui/: HomeActivity.kt
app/src/main/java/com/example/side_project_puppy_mobile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/side_project_puppy_mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/side_project_puppy_mobile/ui/login/: LoginActivity.kt
app/src/main/java/com/example/side_project_puppy_mobile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: shape_rectangle_with_radius.xml
app/src/main/res/layout/: activity_card.xml  activity_home.xml  activity_main.xml  activity_mode.xml  activity_select_location.xml  activity_signin.xml  card_item.xml  fragment_mode1.xml  fragment_mode2.xml  item_view.xml  list_card_item.xml  mode_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/side_project_puppy_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
