<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6892FE1"
    tools:context=".fragment.Mode2Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="fragment2"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/mode_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Location" />

</FrameLayout>